SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET locale "enUS"
SET showToolsUI "1"
SET accounttype "MP"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "4"
SET maxAnimThreads "3"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET lastReadTOS "50408"
SET lastReadEULA "50408"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_OutputQuality "2"
SET Sound_MasterVolume "0.14800000190735"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET farclip "1000"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET environmentDetail "125"
SET projectedTextures "1"
SET shadowMode "2"
SET shadowTextureSize "2048"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "4"
SET terrainLodDist "500"
SET wmoLodDist "500"
SET componentTextureLevel "0"
SET realmName "Cho'gall"
SET gameTip "95"
SET checkAddonVersion "0"
SET lastAddonVersion "50400"
SET screenshotQuality "10"
SET Sound_OutputDriverIndex "1"
SET Sound_OutputDriverName "Speakers (Realtek High Definition Audio)"
SET Sound_SFXVolume "0.5"
SET Sound_EnableErrorSpeech "0"
SET expandUpgradePanel "0"
