SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "8"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "4"
SET maxAnimThreads "3"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_OutputQuality "2"
SET Sound_MasterVolume "0.30500000715256"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET farclip "1100"
SET waterDetail "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET environmentDetail "125"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET terrainLodDist "500"
SET gxMultisample "8"
SET gameTip "46"
SET checkAddonVersion "0"
SET lastAddonVersion "60000"
SET screenshotQuality "10"
SET Sound_OutputDriverIndex "1"
SET Sound_OutputDriverName "Speakers (Realtek High Definition Audio)"
SET Sound_SFXVolume "0.5"
SET Sound_EnableErrorSpeech "0"
SET expandUpgradePanel "0"
SET wmoLodDist "450"
SET uiScale "0.64"
SET useUiScale "1"
SET sunShafts "2"
SET projectedTextures "1"
SET shadowMode "3"
SET SSAO "1"
SET textureFilteringMode "4"
SET componentTextureLevel "0"
SET RAIDgraphicsQuality "4"
SET playIntroMovie "6"
SET refraction "2"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1100"
SET RAIDWaterDetail "2"
SET RAIDSSAO "1"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "450"
SET RAIDtextureFilteringMode "4"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDcomponentTextureLevel "0"
SET mapQuestDifficulty "1"
SET Sound_NumChannels "64"
SET realmName "Arthas"
SET Sound_DialogVolume "0.80000001192093"
SET particleDensity "80"
SET rippleDetail "1"
SET reflectionMode "0"
SET showKeyring "1"
